{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Data": {
    "AdminUser": {
      "Name": "Admin@psiu.app.br",
      "Email": "Admin@psiu.app.br",
      "Password": "psiu@123"
      "Role": "Admin" // papel dentro do servidor
    }
  },
  "ConnectionStrings": {
    "PsiuContext": "Server=(localdb)\\MSSQLLocalDB;Database=PSIU;Trusted_Connection=True;MultipleActiveResultSets=True"
  }
}
